@import "../../style/theme.less";

#insight-list {
  .btn-panel {
    text-align: right;
  }
  .total-people {
    text-align: right;
    background: #fff;
    padding: 10px;
  }
}

#insight-detail {
  .tabs-panel {
    padding: 20px;
  }
  .ant-tabs-nav {
    background: #fff;
    padding: 0px 20px 0px;
    margin-bottom: 0px;
  }
  .ant-tabs-tab-btn {
    color: #999999;
    margin: 0 30px;
  }
}
