@import "../../style/theme.less";

#many-list {
  .segment-table {
    background: #fff;
    margin: 0 20px;
    padding: 20px;
  }
  .list-header {
    border-radius: 8px;
    border: 2px solid rgba(198, 162, 99, 0.3);
    padding: 20px;
    .list-icon {
      width: 65px;
      height: 65px;
      background: linear-gradient(135deg, #e5cf9c 0%, #c9a057 100%);
      border-radius: 60px;
      opacity: 0.56;
      position: relative;
      img {
        position: absolute;
        left: 6%;
        top: 0%;
        width: 60px;
        height: 65px;
      }
    }
    span {
      font-size: 20px;
      font-weight: 500;
      color: #451e0e;
    }
  }
  .group-name {
    color: #333333;
    font-size: 12px;
  }
}

.title {
  font-weight: 600;
  color: #000000;
  margin-bottom: 20px;
}

.border {
  border-bottom: 1px solid #efefef;
  margin: 20px 0;
}

#many-edit {
  margin: 20px;
  .ant-form-item-label label {
    font-size: 13px;
  }

  .left-border {
    border-radius: 2px 0 0 2px;
  }
  .right-border {
    border-radius: 0 2px 2px 0;
  }
}

#many-detail {
  margin: 20px;
  .three-tab {
    .ant-tabs-nav {
      background: #fff;
      padding: 0;
      margin-bottom: 0px;
    }
    .ant-tabs-tab-btn {
      color: #000000;
      margin: 0;
    }
    .ant-tabs-ink-bar {
      background: #000000;
      width: 50px !important;
      margin-left: 40px;
    }
  }
  .dorp-down {
    margin-bottom: 20px;
    cursor: pointer;
  }

  .top4-chart {
    height: 400px;
    width: 450px;
  }
}

.user-rule {
  border: 1px solid #efefef;
  .rule-header {
    background: #f4ece0;
    padding: 10px 20px 20px;
  }
  .rule-body {
    padding: 20px;
  }
}

.condition {
  padding: 10px;
  border: 1px solid @primary-color;
  width: 35px;
  text-align: center;
  color: @primary-color;
  cursor: pointer;
  height: 39px;
  line-height: 20px;
}

.condition.active {
  background: @primary-color;
  color: #fff;
}

.price {
  .high-temp {
    .tem-color {
      background: rgba(159, 216, 16, 0.2);
    }
    .tem-water-color {
      background: #9fd810;
    }
    .thermometer-water:before {
      background: #ecf7cf;
      top: -100px;
    }

    .thermometer-water:before {
      background: #ecf7cf;
      top: -100px;
    }
  }
  .middle-temp {
    .tem-color {
      background: rgba(250, 173, 20, 0.2);
    }
    .tem-water-color {
      background: #faad14;
    }
    .thermometer-water:before {
      background: #feefd0;
      top: -50px;
    }

    .thermometer-water:before {
      background: #feefd0;
      top: -50px;
    }
  }
  .low-temp {
    .tem-color {
      background: rgba(239, 83, 80, 0.2);
    }
    .tem-water-color {
      background: #ef5350;
    }
    .thermometer-water:before {
      background: #fdeded;
      top: 30px;
    }

    .thermometer-water:before {
      background: #fdeded;
      top: 30px;
    }
  }
  .thermometer-panel {
    border-radius: 8px;
    margin: 0 32px;
    position: relative;
    .tem-color {
      height: 350px;
      width: 150px;
    }
    .price-du {
      font-weight: 600;
      color: #451e0e;
      position: absolute;
      top: 20px;
      z-index: 30;
      right: 25px;
    }

    .kedu {
      position: absolute;
      right: 2%;
      z-index: 30;
      color: #451e0e;
      font-size: 14px;
    }

    .thermometer-water {
      height: 350px;
      width: 150px;
      position: absolute;
      z-index: 20;
      overflow: hidden;
      bottom: 0;
    }

    .thermometer-water:before,
    .thermometer-water:after {
      content: "";
      position: absolute;
      width: 550%;
      height: 230%;
      left: 50%;
      transform: translate(-50%, -75%);
    }

    .thermometer-water:before {
      border-radius: 46%;
      animation: animate 5s linear infinite;
    }

    .thermometer-water:after {
      border-radius: 50%;
      animation: animate 5s linear infinite;
    }
  }

  @keyframes animate {
    0% {
      transform: translate(-50%, -75%) rotate(100deg);
    }
    100% {
      transform: translate(-50%, -75%) rotate(360deg);
    }
  }
}
