@import "../../style/theme.less";

.login-logo {
  text-align: center;
  padding-top: 30px;
  img {
    width: 130px;
  }
}
.footer-link {
  text-align: center;
  margin-top: 200px;
  a {
    margin-right: 20px;
  }
  .copyright {
    margin-top: 20px;
    margin-right: 30px;
  }
}
.login-title {
  font-size: 32px;
  color: @primary-color;
}
.forget-panel {
  width: 400px;
  margin: auto;
}
.submit-form {
  input,
  .ant-input-password,
  .ant-input-affix-wrapper {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    font-size: 18px;
    box-shadow: none !important;
  }

  button {
    width: 150px;
    height: 40px;
    border-radius: 24px;
  }

  .confirm-btn {
    margin-right: 40px;
  }
}

.error {
  border: 1px solid #c03344;
  background-color: #c0334426;
  color: #c03344;
  border-radius: 1px;
  margin: 20px 0 20px 0;
  padding: 14px 38px 14px 38px !important;
  position: relative;
  span {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 16px;
    cursor: pointer;
  }
}

.register-error {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#login {
  .title {
    font-weight: bold;
    color: #451e0e;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 36px;
  }
  .right {
    text-align: right;
    img {
      width: 100%;
      height: 40rem;
    }
  }
  .left {
    width: 450px;
    margin: auto;
    margin-top: 150px;
  }
}

#register {
  color: #999999;
  .register-panel {
    width: 900px;
    margin: auto;
  }
  .header {
    font-size: 36px;
    span {
      color: @primary-color;
    }
  }
}
#forget-password {
  color: #999999;
  .footer {
    img {
      height: 300px;
    }
  }
  .email {
    color: @primary-color;
    font-size: 16px;
  }
}
