import React from "react";

const zh_CN = {
    "Public.Operation.title": "Information prompt",
    "Public.Operation.confirm": "确认",
    "Public.Operation.cancel": "取消",
    "Public.Operation.yes": "是",
    "Public.Operation.no": "否",
    "Public.Operation.edit": "编辑",
    "Public.Operation.delete": "删除",
    "Public.Operation.serach": "搜索",
    "Public.Feedback.success": "成功",
    "Public.Feedback.error": "错误",
    "Public.Feedback.need_you_confirm": "需要你确认",
    "Public.Feedback.default_tip": "你确定要删除它吗？",
    "Public.Feedback.request_failed": "请求失败",

    "Menu.home": "首页",
    "Menu.one-insight": "消费者洞察",
    "Menu.many-insight": "消费者客群洞察",
    "Menu.label": "标签管理",
    "Menu.system": "系统管理",
    "Menu.dictionary": "字典管理",
    "Menu.mainData": "主数据管理",
    "Menu.group": "组织管理",
    "Menu.user": "用户列表",
    "Menu.department": "组织架构",
    "Menu.role": "权限设置",

    "Login.email_address": "Email address",
    "Login.password": "Password",
    "Login.email_address_vld": "Please input your email",
    "Login.email_address_vld1": "请输入正确的邮件格式!",
    "Login.password_vld": "Please input your password",
    "Login.remember_me": "Remember me",
    "Login.forgot_your_password": "Forgot your password",
    "Login.log_in": "Log in",
    "Login.sign_up": "Sign up",
    "Login.reset_your_password": "Reset your password",
    "Login.reset_tip": "Please enter the email address you’d like your password reset information sent to.",
    "Login.check_your_mail": "Check your mail box",
    "Login.check_tip": "You have received an email from us. Please follow the instructions in the email to reset your password and log in again.",
    "Login.check_tip1": "Didn't receive the email?",
    "Login.resend": "Resend",
    "Login.reset_password_tip": "Please enter your reset password",
    "Login.new_password": "New password",
    "Login.new_password_vld": "Please input your new password",
    "Login.confirm_password": "Confirm password",
    "Login.confirm_password_vld": "请重新输入新密码",
    "Login.confirm_password_vld1": "您输入的两个密码不匹配",
    "Login.create_an_account": "Create an account",
    "Login.full_name": "Full name",
    "Login.full_name_vld": "Please input your full name",
    "Login.recommendation_code_opt": "Recommendation code (Optional)",
    "Login.have_account_tip": "If you have an account?",
    "Login.create_store_title": "START BUILDING YOUR STORE QUICKLY",
    "Login.create_store_step1": "Contract Agreement",
    "Login.create_store_step2": "Legal Info",
    "Login.create_store_step3": "Store Details",
    "Login.create_store_step4": "Price Setting",
    "Login.create_store_step5": "Payment Info",
    "Login.create_store_ing": "Sit tight,We’re creating your store!",
    "Login.create_store_success": "Success! You are ready to go",
    "Login.create_store_error": "Store creation failed. Please try again",

    "Home.link1": "View your store orders",

    "one.searchCondition": "搜索条件",
    "one.sourceChannel": "来源渠道",
    "one.retail": "Retail :",
    "one.EC": "EC :",
    "one.CPG": "CPG :",
    "one.customerId": "消费者身份",
    "one.member": "Member",
    "one.fans": "Fans",
    "one.walkInConsumer": "Walk-in consumer",
    "one.membershipLevel": "会员等级",
    "one.card": "经典卡(Classic)",
    "one.glodenCard": "金卡(Gold)",
    "one.platinumCard": "白金卡(Platinum)",
    "one.joinTime": "入会时间",
    "one.phone": "手机号码",
    "one.memberNo": "会员号",
    "one.province": "所属省份",
    "one.city": "所属城市",
    "one.ID": "消费者ID",
    "one.name": "姓名",
    "one.sex": "性别",
    "one.clientMebmerNo": "会员号",
    "one.clinetType": "消费者类型",
    "one.detail": "详情",

    "one.Summary": "综述",
    "one.PersonalInformation": "个人资料",
    "one.LabelPortrait": "标签画像",
    "one.ClassRight": "等级与权益",
    "one.TradingHistory": "交易历史",
    "one.BehaviorHistory": "行为历史",

    "lable.type": "消费者客群所属类型",
    "lable.name": "消费者客群名称",
};

export default zh_CN;
