#home {
  padding: 20px;
  .totol-people {
    position: relative;
    background: linear-gradient(
      135deg,
      rgba(229, 207, 156, 0.4) 0%,
      rgba(198, 162, 99, 0.4) 100%
    );
    border-radius: 0px 4px 4px 0px;
    padding: 20px 60px 0px 40px;
    .total-title {
      font-size: 16px;
      font-weight: 600;
      opacity: 1;
      color: #451e0e;
      img {
        margin-top: -5px;
        margin-right: 5px;
      }
    }
    .people-amount {
      font-size: 28px;
      font-weight: 700;
      color: #451e0e;
      opacity: 1;
      margin-top: 20px;
    }
    .footer-icon {
      position: absolute;
      right: 20px;
      bottom: 10px;
    }
  }
  .gray {
    background: rgba(248, 246, 242, 1) !important;
  }
  .member-title {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
  }
  .member-people {
    border-radius: 4px;
    background: #fff;
    text-align: center;
    padding: 20px 0;
    .border {
      width: 100%;
      height: 4px;
      background: rgba(198, 162, 99, 0.2);
      margin-top: 16px;
    }
    .known-profile {
      font-weight: 500;
      color: #666666;
      font-size: 12px;
    }
  }

  .level {
    padding: 20px 20px 0px 20px;
    border-radius: 4px;
    background: #fff;
  }
  .segment {
    padding: 20px;
    border-radius: 4px;
    background: #fff;
  }
  .twopeople {
    padding: 20px;
    border-radius: 4px;
    background: #fff;
  }
  .home-number {
    font-size: 32px;
    font-weight: 600;
    color: #333333;
    padding: 40px 0;
  }
  .home-rate {
    color: #666666;
    font-size: 16px;
  }
  .home-chart {
    background: #fff;
    padding: 30px;
  }
  .footer {
    position: relative;
    bottom: 0;
    margin-top: 20px;
    padding: 10px;
    background: #ffffff;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }

  .date-tip {
    color: #999999;
    margin-left: 15px;
  }
}
.people-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.time {
  font-size: 16px;
  color: #451e0e;
  line-height: 22px;
}
.question {
  position: absolute;
  right: 30px;
  top: 10px;
  z-index: 100;
}
.content {
  max-width: 450px;
}
