@import "~antd/lib/style/themes/default.less";

@font-family: Avenir Next W02, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

@primary-color: #C6A263;
@head-color: #000000;
@primary-1: #fff;
@border-radius-base: 4px;

:root {
  --primary-color: @primary-color;
  --head-color: @head-color;
  --site-background-color: #F5F3F0;
  --site-background-dark-color: @primary-7;
  --input-hover-border-color:@input-hover-border-color;

  --border-radius-base: @border-radius-base;
}
