#personal {
  background: #fff;
  padding:  0 20px 40px 20px;;
  .personal-panel {
    padding: 20px;
  }
  img {
    margin-top: -4px;
  }
  .title {
    font-weight: 600;
    color: #000000;
    margin-left: 5px;
  }
  .field {
    margin-top: 30px;
    .lable {
      font-size: 16px;
      color: #666666;
    }
    .text {
      margin-top: 5px;
      font-size: 16px;
      font-weight: 600;
      color: #333333;
      height: 20px;
    }
  }
}
