@import "../../../../style/theme.less";

#summary {

  .data-view {
    background: @primary-color;
    border-radius: 8px;
    color: #fff;
    .value {
      font-size: 30px;
    }
    .nuit {
      font-size: 20px;
    }
    img {
      height: 25px;
      width: 25px;
    }
  }

  .top3-padding {
    padding: 20px 20px 54px 20px;
  }

  .chart {
    margin-top: 20px;
    span {
      margin-left: 10px;
    }
    .chart-item {
      width: 600px;
      margin-top: 20px;
      height: 400px;
    }
  }
}
