@import "../../../../style/theme.less";

#trading {
  .search-container {
    background: #fff;
    padding: 20px 40px 0 40px;
    .search {
        padding: 20px 0px 20px;
    }
    img {
      margin-top: -4px;
    }
    .title {
      font-weight: 600;
      color: #000000;
      margin-left: 10px;
    }
    .btn-panel {
        padding-right: 40px !important;
        text-align: right;
        .ant-btn {
          background-color: #000;
          color: #fff;
        }
      }
  }

  .container {
    margin-top: 20px;    
  }

  .ant-tabs-nav-wrap {
    margin-bottom: 20px;
  }
}
