@import "../../style/theme.less";

.rectangle-value {
  border-radius: 8px;
  border: 2px solid rgba(198, 162, 99, 0.2);
  padding: 20px;
  img {
    width: 60px;
    height: 60px;
  }
  .rectangle-title {
    color: #666666;
    font-size: 16px;
  }
  .my-value {
    font-weight: 500;
    color: @primary-color;
    font-size: 20px;
  }
}
.rectangle-value:hover {
  border: 2px solid @primary-color;
  box-shadow: 0px 4px 12px 0px rgba(198, 162, 99, 0.2);
}
